
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbGd3YndiZ3JhamNsb3NwbGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDYxNDMsImV4cCI6MjA1OTI4MjE0M30.T-Z-kI_mNpYoyay5q7XL6YxnrIO3oi6S6_JomNrWqpo
VITE_SUPABASE_URL=https://kdlgwbwbgrajclosplhy.supabase.co